QS/regtest-mp2-lr/H2O-mp2-gpw-lr.inp.out : 
QS/regtest-xastdp/Ar-HF-2p-SOC-rcs.inp.out
QS/regtest-xastdp/Ar-HF-2p-SOC-os.inp.out
xTB/regtest-1/si_kp.inp.out
xTB/regtest-2/H2O-field-gopt.inp.out
xTB/regtest-2/H2O-field.inp.out
xTB/regtest-3/si_kp.inp.out
xTB/regtest-3/si_print.inp.out
xTB/regtest-3/si_band.inp.out
xTB/regtest-5/ice2.inp.out
xTB/regtest-5/Ru_geo.inp.out
QS/regtest-mp2-grad/H2O_grad_mme.inp.out : 
QS/regtest-kp-2/Ar_1.inp.out
QS/regtest-kp-2/Ar_2.inp.out
QS/regtest-kp-2/Ar_3.inp.out
QS/regtest-kp-2/Al_1_4.inp.out
QS/regtest-kp-2/H_sym.inp.out
QS/regtest-kp-2/cc2.inp.out
QS/regtest-kp-2/C_bs.inp.out
QS/regtest-kp-2/C_band1.inp.out
QS/regtest-kp-2/C_band2.inp.out
QS/regtest-kp-2/C_band3.inp.out
QS/regtest-kp-2/ccn4.inp.out
QS/regtest-kp-2/cc2_lri.inp.out
QS/regtest-pao-2/H2O_pao_rotinv.inp.out
QS/regtest-pao-2/H2O_pao_gth.inp.out
QS/regtest-gpw-4/H2O-debug-5.inp.out : 
QS/regtest-gpw-4/H2O-debug-6.inp.out : 
QS/regtest-kg/2H2O_ecmao2.inp.out
QS/regtest-hfx/H2O-hfx-emd.inp.out
QS/regtest-hfx/H2O-hfx-emd-restart.inp.out
QS/regtest-hfx/H2O-hfx-emd-ngs.inp.out
QS/regtest-hfx/H2O-hfx-ls-emd.inp.out
QS/regtest-hfx/H2O-hfx-ls-rtp.inp.out
QS/regtest-hfx/H2O-hfx-ls-rtp-bch.inp.out
QS/regtest-hfx/H2O-hfx-ls-emd-ngs.inp.out
QS/regtest-kp-1/c_1.inp.out
QS/regtest-kp-1/c_2.inp.out
QS/regtest-kp-1/c_3.inp.out
QS/regtest-kp-1/c_4.inp.out
QS/regtest-kp-1/c_5.inp.out
QS/regtest-kp-1/c_6.inp.out
QS/regtest-kp-1/c_gapw.inp.out
QS/regtest-kp-1/c_gapwxc.inp.out
QS/regtest-kp-3/cc1.inp.out
DFTB/regtest-scc-2/base2.inp.out
DFTB/regtest-scc-2/str2.inp.out
DFTB/regtest-scc-2/str3.inp.out
QS/regtest-gpw-3/OH-H2O-bsse.inp.out
QS/regtest-ot/C2H4.inp.out
QS/regtest-ot/sic_ddapc_rt.inp.out
QS/regtest-rtp-3/H2O-delta-01.inp.out
QS/regtest-rtp-3/H2O-delta-02.inp.out
QS/regtest-rtp-3/H2O-delta-03.inp.out
QS/regtest-rtp-3/H2O-delta-04.inp.out
QS/regtest-ls-rtp/H2O-ls-emd.inp.out
QS/regtest-ls-rtp/H2O-ls-emd-ewindow.inp.out
QS/regtest-ls-rtp/H2O-ls-emd-ngs.inp.out
QS/regtest-ls-rtp/H2O-ls-rtp.inp.out
QS/regtest-ls-rtp/H2O-ls-rtp-scf-restart.inp.out
QS/regtest-ls-rtp/H2O-ls-emd-scf-restart.inp.out
QS/regtest-ls-rtp/H2O-ls-emd-mcweeny.inp.out
QS/regtest-ls-rtp/H2O-ls-emd-mcweeny-rt-restart.inp.out
QS/regtest-ls-rtp/H2O-ls-emd-mixing.inp.out
QS/regtest-gpw-6-2/si8_noort_broy_wc_direct_ene.inp.out
QS/regtest-ot-1/H2O-8.inp.out
QS/regtest-ot-1/H2O-9.inp.out
QS/regtest-ot-1/H2O-10.inp.out
SE/regtest-2-2/ZrF2-PM6.inp.out
QS/regtest-ot-2/N3-2.inp.out
QS/regtest-ot-2/N3-3.inp.out
QS/regtest-ot-2/N3-4.inp.out
QS/regtest-ot-2/N3-5.inp.out
QS/regtest-ot-2/N3-6.inp.out
QS/regtest-ot-2/N3-7.inp.out
QS/regtest-ot-2/N3-9.inp.out
QS/regtest-ot-2/N3-10.inp.out
QS/regtest-ot-2/C-sic-1.inp.out
QS/regtest-ot-2/C-sic-2.inp.out
Fist/regtest-1-4/multipole_dipole.dbg_f_real.inp.out : 
QS/regtest-mp2-4/H2O_NO_HFX.inp.out : 
QS/regtest-gw-cubic/G0W0_kpoints_H2O.inp.out
QS/regtest-admm-1/H2O-admm-emd.inp.out
QS/regtest-rpa-cubic-scaling/RPA_kpoints_H2O.inp.out
QS/regtest-rpa-cubic-scaling/RPA_kpoints_H2O_non_zero_group_sizes.inp.out
QS/regtest-rtp-2/H2-emd_ETRS_ARNOLDI.inp.out
DFTB/regtest-nonscc/si_kp1.inp.out
DFTB/regtest-nonscc/si_kp2.inp.out
QS/regtest-mp2-2/H2O-02.inp.out : 
QS/regtest-lsroks/O2.inp.out
